# RCMM

./: .gitignore  AUDIT.md  CLAUDE.md  README.md  ROADMAP.md
.claude/rules/: discovery-and-rename.md
.claude/skills/build-release/: SKILL.md
.claude/skills/rescan-pipeline/: SKILL.md
.claude/skills/windows-context-menu/: SKILL.md
docs/: menu-reference.txt
docs/mockups/: 00-landing.html  01-showhide.html  02-list-application.html  03-list-windows.html  _shared.css  index.html
docs/mockups/palettes/: 01-lime.html  02-amber.html  03-cyan.html  04-magenta.html  05-mint.html  06-mono.html  _base.css  _body.html  donuts-colored.html  donuts.html  index.html
docs/superpowers/plans/: 2026-05-12-rcmm-capture-implementation.md  2026-05-12-rcmm-foundation-and-classic-hide.md  2026-05-15-add-rcm-predefined.md  2026-05-22-threading-refactor.md  2026-07-15-showhide-unified-grid.md  2026-07-15-templates-only-addpage.md
docs/superpowers/specs/: 2026-05-12-rcmm-capture-design.md  2026-05-12-rcmm-design.md  2026-05-15-add-rcm-predefined-design.md  2026-05-15-addpage-redesign.md  2026-05-22-threading-refactor-design.md  2026-07-15-showhide-unified-grid-design.md  2026-07-15-templates-only-addpage-design.md
installer/: RCMM.iss
manager/: RCMM.sln
manager/src/RCMM/: App.xaml  App.xaml.cs  InvertBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectToImageSourceConverter.cs  RCMM.csproj  app.manifest  rcmm-action.ps1  rcmm-compress.ps1  rcmm-convert.ps1  rcmm-removebg.ps1  rcmm-upscale.ps1
manager/src/RCMM.Core/: RCMM.Core.csproj
manager/src/RCMM.Core/Diagnostics/: Log.cs
manager/src/RCMM.Core/Interop/: ShellInterop.cs
manager/src/RCMM.Core/Models/: AdditionEntry.cs  AdditionFolder.cs  AdditionScope.cs  AdditionState.cs  AppSettings.cs  CapturedItem.cs  Config.cs  ContextMenuEntry.cs  EntryKind.cs  HideKind.cs  HideTarget.cs  IconCategory.cs  MenuEntry.cs  PackagedShellExt.cs  PendingChange.cs  RunMode.cs  Scope.cs
manager/src/RCMM.Core/Resources/: lucide-icons.tsv
manager/src/RCMM.Core/Services/: AdditionApplier.cs  AdditionStore.cs  AdditionTemplates.cs  BinaryResolver.cs  CascadeProtectionService.cs  ClassicShellexScanner.cs  ClassicVerbScanner.cs  ClsidResolver.cs  CommandStoreVerbIndex.cs  ConfigStore.cs  ContextMenuCaptureService.cs  ContextMenuModeService.cs  EntryScanner.cs  ExplorerRestart.cs  FormatConverter.cs  HideService.cs  IContextMenuCaptureService.cs  IFileVersionReader.cs  IMuiStringResolver.cs  IRegistry.cs  IconLibrary.cs  IconMaterializer.cs  KnownEntriesStore.cs  PackagedShellExtScanner.cs  SettingsStore.cs  ShellexInvoker.cs  ShellexKeyNameIndex.cs  ShellexNameIndex.cs  SvgPathParser.cs  TargetProvider.cs  TemplateUpdateService.cs  TerminalCatalog.cs  TerminalDefaults.cs  VerbToRegistryMapper.cs  Win32FileVersionReader.cs  Win32MuiStringResolver.cs  Win32Registry.cs
manager/src/RCMM.Core/Util/: EntryFilters.cs
manager/src/RCMM.Core/ViewModels/: AddPageViewModel.cs  EntryListFilter.cs  EntryRowViewModel.cs  MainViewModel.cs  ObservableObject.cs  ScopeListViewModel.cs
manager/src/RCMM/Util/: IconHelper.cs  IconRender.cs  Win32.cs  WindowMinSize.cs
manager/src/RCMM/Views/: AddPage.xaml  AddPage.xaml.cs  AddRow.cs  ConvertWindow.xaml  ConvertWindow.xaml.cs  DialogTheme.cs  DragHandle.cs  IconPickerDialog.cs  LandingPage.xaml  LandingPage.xaml.cs  NavArgs.cs  ScopePage.xaml  ScopePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowHidePage.xaml  ShowHidePage.xaml.cs  TemplateUpdatesDialog.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs
manager/test/RCMM.Tests/: AddPageViewModelTests.cs  AdditionApplierHiddenTests.cs  AdditionApplierIntegrationTests.cs  AdditionApplierTests.cs  AdditionStoreTests.cs  AdditionTemplatesTests.cs  ApplyEndToEndTests.cs  CascadeProtectionServiceTests.cs  ClassicShellexScannerTests.cs  ClassicVerbScannerTests.cs  ClsidResolverTests.cs  CommandStoreVerbIndexTests.cs  ConfigStoreTests.cs  ContextMenuCaptureServiceTests.cs  ContextMenuModeServiceTests.cs  EntryFiltersTests.cs  EntryListFilterTests.cs  EntryScannerTests.cs  FakeContextMenuCaptureService.cs  FakeFileVersionReader.cs  FakeMuiStringResolver.cs  FakeRegistry.cs  FakeRegistryTests.cs  FormatConverterTests.cs  HideServiceTests.cs  IconLibraryTests.cs  IconMaterializerTests.cs  KnownEntriesStoreTests.cs  MainViewModelDispatchTests.cs  MainViewModelOwnedHideTests.cs  MainViewModelSerializationTests.cs  MainViewModelTests.cs  MainViewModelToggleRaceTests.cs  PackagedManifestParserTests.cs  PackagedShellExtScannerTests.cs  RCMM.Tests.csproj  SettingsStoreTests.cs  TargetProviderTests.cs  TemplateUpdateServiceTests.cs  TerminalCatalogTests.cs  (+2 more)
scripts/: screenshot-rcmm.ps1
tools/: gen-lucide-icons.py
