<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RCMM</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Single source of truth for the app version. The About page reads it from the
         assembly at runtime, and the installer reads it from the built exe — so this
         is the ONLY place to bump on release. (Suffix off so the version stays a clean
         "x.y.z" rather than ".NET 8's default "x.y.z+<gitsha>".) -->
    <Version>0.7.7</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\icon.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\icon-bg.png" CopyToOutputDirectory="PreserveNewest" />
    <!-- Smart-action terminal scripts, launched by the right-click verbs.
         Ship next to RCMM.exe in build + publish output. -->
    <Content Include="rcmm-convert.ps1" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="rcmm-compress.ps1" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="rcmm-upscale.ps1" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="rcmm-removebg.ps1" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="rcmm-action.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RCMM.Core\RCMM.Core.csproj" />
  </ItemGroup>
</Project>
